<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
    <!-- Background -->
    <ImageView fx:id="background" fitHeight="600" fitWidth="600" />
    <!-- Button -->
    <Button fx:id="exitButton" layoutX="453.0" layoutY="507.0" mnemonicParsing="false" onAction="#finishGame" text="Exit" textFill="#dd0303" />
   <Button layoutX="453.0" layoutY="407.0" mnemonicParsing="false" text="Stand" />
   <Button layoutX="65.0" layoutY="407.0" mnemonicParsing="false" prefWidth="68.0" text="Hit" />
</AnchorPane>
